[Plate]
Name = cell_movies_filtered
ScreenName = PAD_input
Rows = 8
Columns = 12
Fields = 1

[Well 0]
Row = 0
Column = 0
AxisTypes = CT

[Well 1]
Row = 0
Column = 1
AxisTypes = CT

[Well 2]
Row = 0
Column = 2
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 31 cell 2/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 31t<001-122>xy1c1.tif

[Well 3]
Row = 0
Column = 3
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 32 cell 3/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 32t<001-134>xy1c1.tif

[Well 4]
Row = 0
Column = 4
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 33 cell 4/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 33t<001-180>xy1c1.tif

[Well 5]
Row = 0
Column = 5
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 34 cell 5/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 34t<001-145>xy1c1.tif

[Well 6]
Row = 0
Column = 6
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 1 cell 6/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vin mk pax 1t<01-72>xy1c1.tif

[Well 7]
Row = 0
Column = 7
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 2 cell 7/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 2t<001-166>xy1c1.tif

[Well 8]
Row = 0
Column = 8
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 3 cell 8/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 3t<001-111>xy1c1.tif

[Well 9]
Row = 0
Column = 9
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 17 cell 9/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 17t<001-103>xy1c1.tif

[Well 10]
Row = 0
Column = 10
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 18 cell 10/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 18t<01-66>xy1c1.tif

[Well 11]
Row = 0
Column = 11
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 19 cell 11/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 19t<001-115>xy1c1.tif

[Well 12]
Row = 1
Column = 0
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 21 cell 12/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 21t<01-32>xy1c1.tif

[Well 13]
Row = 1
Column = 1
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 22 cell 13/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 22t<01-39>xy1c1.tif

[Well 14]
Row = 1
Column = 2
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 20 cell 14/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 20t<01-44>xy1c1.tif

[Well 15]
Row = 1
Column = 3
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 23 cell 15/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 23t<01-78>xy1c1.tif

[Well 16]
Row = 1
Column = 4
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 24 cell 16/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 24t<01-56>xy1c1.tif

[Well 17]
Row = 1
Column = 5
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 26 cell 17/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 26t<001-118>xy1c1.tif

[Well 18]
Row = 1
Column = 6
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 27 cell 18/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 27t<001-295>xy1c1.tif

[Well 19]
Row = 1
Column = 7
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 28 cell 19/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 28t<001-124>xy1c1.tif

[Well 20]
Row = 1
Column = 8
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 29 cell 20/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 29t<01-67>xy1c1.tif

[Well 21]
Row = 1
Column = 9
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 4 cell 21/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 4t<001-127>xy1c1.tif

[Well 22]
Row = 1
Column = 10
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 5 cell 22/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 5t<01-29>xy1c1.tif

[Well 23]
Row = 1
Column = 11
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 7 cell 23/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 7t<01-65>xy1c1.tif

[Well 24]
Row = 2
Column = 0
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 8 cell 24/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 8t<001-100>xy1c1.tif

[Well 25]
Row = 2
Column = 1
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 9 cell 25/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 9t<01-97>xy1c1.tif

[Well 26]
Row = 2
Column = 2
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 10 cell 26/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 19t<001-393>xy1c1.tif

[Well 27]
Row = 2
Column = 3
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 11 cell 27/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 11t<01-92>xy1c1.tif

[Well 28]
Row = 2
Column = 4
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 12 cell 28/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 12t<001-111>xy1c1.tif

[Well 29]
Row = 2
Column = 5
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 13 cell 29/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 13t<001-133>xy1c1.tif

[Well 30]
Row = 2
Column = 6
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 14 cell 30/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 14t<001-156>xy1c1.tif

[Well 31]
Row = 2
Column = 7
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 15 cell 31/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 15t<001-105>xy1c1.tif

[Well 32]
Row = 2
Column = 8
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 16 cell 32/BilatFilteredNonStand/bilaf_<C,Y,P>_30 sec tv vinc mk pax 16t<001-109>xy1c1.tif

[Well 33]
Row = 2
Column = 9
AxisTypes = CT

[Well 34]
Row = 2
Column = 10
AxisTypes = CT

[Well 35]
Row = 2
Column = 11
AxisTypes = CT

[Well 36]
Row = 3
Column = 0
AxisTypes = CT

[Well 37]
Row = 3
Column = 1
AxisTypes = CT

[Well 38]
Row = 3
Column = 2
AxisTypes = CT

[Well 39]
Row = 3
Column = 3
AxisTypes = CT

[Well 40]
Row = 3
Column = 4
AxisTypes = CT

[Well 41]
Row = 3
Column = 5
AxisTypes = CT

[Well 42]
Row = 3
Column = 6
AxisTypes = CT

[Well 43]
Row = 3
Column = 7
AxisTypes = CT

[Well 44]
Row = 3
Column = 8
AxisTypes = CT

[Well 45]
Row = 3
Column = 9
AxisTypes = CT

[Well 46]
Row = 3
Column = 10
AxisTypes = CT

[Well 47]
Row = 3
Column = 11
AxisTypes = CT

[Well 48]
Row = 4
Column = 0
AxisTypes = CT

[Well 49]
Row = 4
Column = 1
AxisTypes = CT

[Well 50]
Row = 4
Column = 2
AxisTypes = CT

[Well 51]
Row = 4
Column = 3
AxisTypes = CT

[Well 52]
Row = 4
Column = 4
AxisTypes = CT

[Well 53]
Row = 4
Column = 5
AxisTypes = CT

[Well 54]
Row = 4
Column = 6
AxisTypes = CT

[Well 55]
Row = 4
Column = 7
AxisTypes = CT

[Well 56]
Row = 4
Column = 8
AxisTypes = CT

[Well 57]
Row = 4
Column = 9
AxisTypes = CT

[Well 58]
Row = 4
Column = 10
AxisTypes = CT

[Well 59]
Row = 4
Column = 11
AxisTypes = CT

[Well 60]
Row = 5
Column = 0
AxisTypes = CT

[Well 61]
Row = 5
Column = 1
AxisTypes = CT

[Well 62]
Row = 5
Column = 2
AxisTypes = CT

[Well 63]
Row = 5
Column = 3
AxisTypes = CT

[Well 64]
Row = 5
Column = 4
AxisTypes = CT

[Well 65]
Row = 5
Column = 5
AxisTypes = CT

[Well 66]
Row = 5
Column = 6
AxisTypes = CT

[Well 67]
Row = 5
Column = 7
AxisTypes = CT

[Well 68]
Row = 5
Column = 8
AxisTypes = CT

[Well 69]
Row = 5
Column = 9
AxisTypes = CT

[Well 70]
Row = 5
Column = 10
AxisTypes = CT

[Well 71]
Row = 5
Column = 11
AxisTypes = CT

[Well 72]
Row = 6
Column = 0
AxisTypes = CT

[Well 73]
Row = 6
Column = 1
AxisTypes = CT

[Well 74]
Row = 6
Column = 2
AxisTypes = CT

[Well 75]
Row = 6
Column = 3
AxisTypes = CT

[Well 76]
Row = 6
Column = 4
AxisTypes = CT

[Well 77]
Row = 6
Column = 5
AxisTypes = CT

[Well 78]
Row = 6
Column = 6
AxisTypes = CT

[Well 79]
Row = 6
Column = 7
AxisTypes = CT

[Well 80]
Row = 6
Column = 8
AxisTypes = CT

[Well 81]
Row = 6
Column = 9
AxisTypes = CT

[Well 82]
Row = 6
Column = 10
AxisTypes = CT

[Well 83]
Row = 6
Column = 11
AxisTypes = CT

[Well 84]
Row = 7
Column = 0
AxisTypes = CT

[Well 85]
Row = 7
Column = 1
AxisTypes = CT

[Well 86]
Row = 7
Column = 2
AxisTypes = CT

[Well 87]
Row = 7
Column = 3
AxisTypes = CT

[Well 88]
Row = 7
Column = 4
AxisTypes = CT

[Well 89]
Row = 7
Column = 5
AxisTypes = CT

[Well 90]
Row = 7
Column = 6
AxisTypes = CT

[Well 91]
Row = 7
Column = 7
AxisTypes = CT

[Well 92]
Row = 7
Column = 8
AxisTypes = CT

[Well 93]
Row = 7
Column = 9
AxisTypes = CT

[Well 94]
Row = 7
Column = 10
AxisTypes = CT

[Well 95]
Row = 7
Column = 11
AxisTypes = CT

