[Plate]
Name = cell_movies
ScreenName = PAD_input
Rows = 8
Columns = 12
Fields = 1

[Well 0]
Row = 0
Column = 0

[Well 1]
Row = 0
Column = 1

[Well 2]
Row = 0
Column = 2
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 31 cell 2/30 sec tv vinc mk pax 31t<001-123>xy1c<1-3>.tif

[Well 3]
Row = 0
Column = 3
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 32 cell 3/30 sec tv vinc mk pax 32t<001-135>xy1c<1-3>.tif

[Well 4]
Row = 0
Column = 4
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 33 cell 4/30 sec tv vinc mk pax 33t<001-181>xy1c<1-3>.tif

[Well 5]
Row = 0
Column = 5
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 34 cell 5/30 sec tv vinc mk pax 34t<001-146>xy1c<1-3>.tif

[Well 6]
Row = 0
Column = 6
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 1 cell 6/30 sec tv vin mk pax 1t<01-73>xy1c<1-3>.tif

[Well 7]
Row = 0
Column = 7
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 2 cell 7/30 sec tv vinc mk pax 2t<001-167>xy1c<1-3>.tif

[Well 8]
Row = 0
Column = 8
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 3 cell 8/30 sec tv vinc mk pax 3t<001-112>xy1c<1-3>.tif

[Well 9]
Row = 0
Column = 9
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 17 cell 9/30 sec tv vinc mk pax 17t<001-104>xy1c<1-3>.tif

[Well 10]
Row = 0
Column = 10
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 18 cell 10/30 sec tv vinc mk pax 18t<01-67>xy1c<1-3>.tif

[Well 11]
Row = 0
Column = 11
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 19 cell 11/30 sec tv vinc mk pax 19t<001-116>xy1c<1-3>.tif

[Well 12]
Row = 1
Column = 0
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 21 cell 12/30 sec tv vinc mk pax 21t<01-33>xy1c<1-3>.tif

[Well 13]
Row = 1
Column = 1
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 22 cell 13/30 sec tv vinc mk pax 22t<01-40>xy1c<1-3>.tif

[Well 14]
Row = 1
Column = 2
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 20 cell 14/30 sec tv vinc mk pax 20t<01-45>xy1c<1-3>.tif

[Well 15]
Row = 1
Column = 3
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 23 cell 15/30 sec tv vinc mk pax 23t<01-79>xy1c<1-3>.tif

[Well 16]
Row = 1
Column = 4
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 24 cell 16/30 sec tv vinc mk pax 24t<01-57>xy1c<1-3>.tif

[Well 17]
Row = 1
Column = 5
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 26 cell 17/30 sec tv vinc mk pax 26t<001-119>xy1c<1-3>.tif

[Well 18]
Row = 1
Column = 6
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 27 cell 18/30 sec tv vinc mk pax 27t<001-296>xy1c<1-3>.tif

[Well 19]
Row = 1
Column = 7
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 28 cell 19/30 sec tv vinc mk pax 28t<001-125>xy1c<1-3>.tif

[Well 20]
Row = 1
Column = 8
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 29 cell 20/30 sec tv vinc mk pax 29t<01-68>xy1c<1-3>.tif

[Well 21]
Row = 1
Column = 9
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 4 cell 21/30 sec tv vinc mk pax 4t<001-128>xy1c<1-3>.tif

[Well 22]
Row = 1
Column = 10
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 5 cell 22/30 sec tv vinc mk pax 5t<01-30>xy1c<1-3>.tif

[Well 23]
Row = 1
Column = 11
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 7 cell 23/30 sec tv vinc mk pax 7t<01-66>xy1c<1-3>.tif

[Well 24]
Row = 2
Column = 0
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 8 cell 24/30 sec tv vinc mk pax 8t<001-101>xy1c<1-3>.tif

[Well 25]
Row = 2
Column = 1
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 9 cell 25/30 sec tv vinc mk pax 9t<01-98>xy1c<1-3>.tif

[Well 26]
Row = 2
Column = 2
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 10 cell 26/30 sec tv vinc mk pax 19t<001-394>xy1c<1-3>.tif

[Well 27]
Row = 2
Column = 3
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 11 cell 27/30 sec tv vinc mk pax 11t<01-93>xy1c<1-3>.tif

[Well 28]
Row = 2
Column = 4
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 12 cell 28/30 sec tv vinc mk pax 12t<001-112>xy1c<1-3>.tif

[Well 29]
Row = 2
Column = 5
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 13 cell 29/30 sec tv vinc mk pax 13t<001-134>xy1c<1-3>.tif

[Well 30]
Row = 2
Column = 6
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 14 cell 30/30 sec tv vinc mk pax 14t<001-157>xy1c<1-3>.tif

[Well 31]
Row = 2
Column = 7
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 15 cell 31/30 sec tv vinc mk pax 15t<001-106>xy1c<1-3>.tif

[Well 32]
Row = 2
Column = 8
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD input 20140110/30 sec tv vinc mk pax 16 cell 32/30 sec tv vinc mk pax 16t<001-110>xy1c<1-3>.tif

[Well 33]
Row = 2
Column = 9

[Well 34]
Row = 2
Column = 10

[Well 35]
Row = 2
Column = 11

[Well 36]
Row = 3
Column = 0

[Well 37]
Row = 3
Column = 1

[Well 38]
Row = 3
Column = 2

[Well 39]
Row = 3
Column = 3

[Well 40]
Row = 3
Column = 4

[Well 41]
Row = 3
Column = 5

[Well 42]
Row = 3
Column = 6

[Well 43]
Row = 3
Column = 7

[Well 44]
Row = 3
Column = 8

[Well 45]
Row = 3
Column = 9

[Well 46]
Row = 3
Column = 10

[Well 47]
Row = 3
Column = 11

[Well 48]
Row = 4
Column = 0

[Well 49]
Row = 4
Column = 1

[Well 50]
Row = 4
Column = 2

[Well 51]
Row = 4
Column = 3

[Well 52]
Row = 4
Column = 4

[Well 53]
Row = 4
Column = 5

[Well 54]
Row = 4
Column = 6

[Well 55]
Row = 4
Column = 7

[Well 56]
Row = 4
Column = 8

[Well 57]
Row = 4
Column = 9

[Well 58]
Row = 4
Column = 10

[Well 59]
Row = 4
Column = 11

[Well 60]
Row = 5
Column = 0

[Well 61]
Row = 5
Column = 1

[Well 62]
Row = 5
Column = 2

[Well 63]
Row = 5
Column = 3

[Well 64]
Row = 5
Column = 4

[Well 65]
Row = 5
Column = 5

[Well 66]
Row = 5
Column = 6

[Well 67]
Row = 5
Column = 7

[Well 68]
Row = 5
Column = 8

[Well 69]
Row = 5
Column = 9

[Well 70]
Row = 5
Column = 10

[Well 71]
Row = 5
Column = 11

[Well 72]
Row = 6
Column = 0

[Well 73]
Row = 6
Column = 1

[Well 74]
Row = 6
Column = 2

[Well 75]
Row = 6
Column = 3

[Well 76]
Row = 6
Column = 4

[Well 77]
Row = 6
Column = 5

[Well 78]
Row = 6
Column = 6

[Well 79]
Row = 6
Column = 7

[Well 80]
Row = 6
Column = 8

[Well 81]
Row = 6
Column = 9

[Well 82]
Row = 6
Column = 10

[Well 83]
Row = 6
Column = 11

[Well 84]
Row = 7
Column = 0

[Well 85]
Row = 7
Column = 1

[Well 86]
Row = 7
Column = 2

[Well 87]
Row = 7
Column = 3

[Well 88]
Row = 7
Column = 4

[Well 89]
Row = 7
Column = 5

[Well 90]
Row = 7
Column = 6

[Well 91]
Row = 7
Column = 7

[Well 92]
Row = 7
Column = 8

[Well 93]
Row = 7
Column = 9

[Well 94]
Row = 7
Column = 10

[Well 95]
Row = 7
Column = 11

