[Plate]
Name = Overlay
ScreenName = PAD_output
Rows = 8
Columns = 12
Fields = 1

[Well 0]
Row = 0
Column = 0
AxisTypes = CT

[Well 1]
Row = 0
Column = 1
AxisTypes = CT

[Well 2]
Row = 0
Column = 2
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 2/Sample1/results/0001_mode<1-3>_z000_t<000-121>_f000_Overlay.tif

[Well 3]
Row = 0
Column = 3
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 3/Sample1/results/0001_mode<1-3>_z000_t<000-133>_f000_Overlay.tif

[Well 4]
Row = 0
Column = 4
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 4/Sample1/results/0001_mode<1-3>_z000_t<000-179>_f000_Overlay.tif

[Well 5]
Row = 0
Column = 5
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 5/Sample1/results/0001_mode<1-3>_z000_t<000-144>_f000_Overlay.tif

[Well 6]
Row = 0
Column = 6
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 6/Sample1/results/0001_mode<1-3>_z000_t<000-071>_f000_Overlay.tif

[Well 7]
Row = 0
Column = 7
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 7/Sample1/results/0001_mode<1-3>_z000_t<000-165>_f000_Overlay.tif

[Well 8]
Row = 0
Column = 8
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 8/Sample1/results/0001_mode<1-3>_z000_t<000-110>_f000_Overlay.tif

[Well 9]
Row = 0
Column = 9
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 9/Sample1/results/0001_mode<1-3>_z000_t<000-102>_f000_Overlay.tif

[Well 10]
Row = 0
Column = 10
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 10/Sample1/results/0001_mode<1-3>_z000_t<025-065>_f000_Overlay.tif

[Well 11]
Row = 0
Column = 11
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 11/Sample1/results/0001_mode<1-3>_z000_t<000-114>_f000_Overlay.tif

[Well 12]
Row = 1
Column = 0
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 12/Sample1/results/0001_mode<1-3>_z000_t<000-031>_f000_Overlay.tif

[Well 13]
Row = 1
Column = 1
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 13/Sample1/results/0001_mode<1-3>_z000_t<000-038>_f000_Overlay.tif

[Well 14]
Row = 1
Column = 2
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 14/Sample1/results/0001_mode<1-3>_z000_t<000-043>_f000_Overlay.tif

[Well 15]
Row = 1
Column = 3
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 15/Sample1/results/0001_mode<1-3>_z000_t<000-073>_f000_Overlay.tif

[Well 16]
Row = 1
Column = 4
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 16/Sample1/results/0001_mode<1-3>_z000_t<000-053>_f000_Overlay.tif

[Well 17]
Row = 1
Column = 5
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 17/Sample1/results/0001_mode<1-3>_z000_t<000-102>_f000_Overlay.tif

[Well 18]
Row = 1
Column = 6
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 18/Sample1/results/0001_mode<1-3>_z000_t<000-294>_f000_Overlay.tif

[Well 19]
Row = 1
Column = 7
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 19/Sample1/results/0001_mode<1-3>_z000_t<000-123>_f000_Overlay.tif

[Well 20]
Row = 1
Column = 8
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 20/Sample1/results/0001_mode<1-3>_z000_t<000-062>_f000_Overlay.tif

[Well 21]
Row = 1
Column = 9
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 21/Sample1/results/0001_mode<1-3>_z000_t<000-126>_f000_Overlay.tif

[Well 22]
Row = 1
Column = 10
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 22/Sample1/results/0001_mode<1-3>_z000_t<000-028>_f000_Overlay.tif

[Well 23]
Row = 1
Column = 11
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 23/Sample1/results/0001_mode<1-3>_z000_t<000-064>_f000_Overlay.tif

[Well 24]
Row = 2
Column = 0
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 24/Sample1/results/0001_mode<1-3>_z000_t<000-099>_f000_Overlay.tif

[Well 25]
Row = 2
Column = 1
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 25/Sample1/results/0001_mode<1-3>_z000_t<000-096>_f000_Overlay.tif

[Well 26]
Row = 2
Column = 2
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 26/Sample1/results/0001_mode<1-3>_z000_t<000-347>_f000_Overlay.tif

[Well 27]
Row = 2
Column = 3
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 27/Sample1/results/0001_mode<1-3>_z000_t<000-091>_f000_Overlay.tif

[Well 28]
Row = 2
Column = 4
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 28/Sample1/results/0001_mode<1-3>_z000_t<000-110>_f000_Overlay.tif

[Well 29]
Row = 2
Column = 5
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 29/Sample1/results/0001_mode<1-3>_z000_t<000-132>_f000_Overlay.tif

[Well 30]
Row = 2
Column = 6
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 30/Sample1/results/0001_mode<1-3>_z000_t<000-142>_f000_Overlay.tif

[Well 31]
Row = 2
Column = 7
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 31/Sample1/results/0001_mode<1-3>_z000_t<000-096>_f000_Overlay.tif

[Well 32]
Row = 2
Column = 8
AxisTypes = CT
Field_0 = /multimot/filesets/vinculin/20140110Dataset/TV 30 sec PAD output 20140110/TV 30 sec cell 32/Sample1/results/0001_mode<1-3>_z000_t<000-107>_f000_Overlay.tif

[Well 33]
Row = 2
Column = 9
AxisTypes = CT

[Well 34]
Row = 2
Column = 10
AxisTypes = CT

[Well 35]
Row = 2
Column = 11
AxisTypes = CT

[Well 36]
Row = 3
Column = 0
AxisTypes = CT

[Well 37]
Row = 3
Column = 1
AxisTypes = CT

[Well 38]
Row = 3
Column = 2
AxisTypes = CT

[Well 39]
Row = 3
Column = 3
AxisTypes = CT

[Well 40]
Row = 3
Column = 4
AxisTypes = CT

[Well 41]
Row = 3
Column = 5
AxisTypes = CT

[Well 42]
Row = 3
Column = 6
AxisTypes = CT

[Well 43]
Row = 3
Column = 7
AxisTypes = CT

[Well 44]
Row = 3
Column = 8
AxisTypes = CT

[Well 45]
Row = 3
Column = 9
AxisTypes = CT

[Well 46]
Row = 3
Column = 10
AxisTypes = CT

[Well 47]
Row = 3
Column = 11
AxisTypes = CT

[Well 48]
Row = 4
Column = 0
AxisTypes = CT

[Well 49]
Row = 4
Column = 1
AxisTypes = CT

[Well 50]
Row = 4
Column = 2
AxisTypes = CT

[Well 51]
Row = 4
Column = 3
AxisTypes = CT

[Well 52]
Row = 4
Column = 4
AxisTypes = CT

[Well 53]
Row = 4
Column = 5
AxisTypes = CT

[Well 54]
Row = 4
Column = 6
AxisTypes = CT

[Well 55]
Row = 4
Column = 7
AxisTypes = CT

[Well 56]
Row = 4
Column = 8
AxisTypes = CT

[Well 57]
Row = 4
Column = 9
AxisTypes = CT

[Well 58]
Row = 4
Column = 10
AxisTypes = CT

[Well 59]
Row = 4
Column = 11
AxisTypes = CT

[Well 60]
Row = 5
Column = 0
AxisTypes = CT

[Well 61]
Row = 5
Column = 1
AxisTypes = CT

[Well 62]
Row = 5
Column = 2
AxisTypes = CT

[Well 63]
Row = 5
Column = 3
AxisTypes = CT

[Well 64]
Row = 5
Column = 4
AxisTypes = CT

[Well 65]
Row = 5
Column = 5
AxisTypes = CT

[Well 66]
Row = 5
Column = 6
AxisTypes = CT

[Well 67]
Row = 5
Column = 7
AxisTypes = CT

[Well 68]
Row = 5
Column = 8
AxisTypes = CT

[Well 69]
Row = 5
Column = 9
AxisTypes = CT

[Well 70]
Row = 5
Column = 10
AxisTypes = CT

[Well 71]
Row = 5
Column = 11
AxisTypes = CT

[Well 72]
Row = 6
Column = 0
AxisTypes = CT

[Well 73]
Row = 6
Column = 1
AxisTypes = CT

[Well 74]
Row = 6
Column = 2
AxisTypes = CT

[Well 75]
Row = 6
Column = 3
AxisTypes = CT

[Well 76]
Row = 6
Column = 4
AxisTypes = CT

[Well 77]
Row = 6
Column = 5
AxisTypes = CT

[Well 78]
Row = 6
Column = 6
AxisTypes = CT

[Well 79]
Row = 6
Column = 7
AxisTypes = CT

[Well 80]
Row = 6
Column = 8
AxisTypes = CT

[Well 81]
Row = 6
Column = 9
AxisTypes = CT

[Well 82]
Row = 6
Column = 10
AxisTypes = CT

[Well 83]
Row = 6
Column = 11
AxisTypes = CT

[Well 84]
Row = 7
Column = 0
AxisTypes = CT

[Well 85]
Row = 7
Column = 1
AxisTypes = CT

[Well 86]
Row = 7
Column = 2
AxisTypes = CT

[Well 87]
Row = 7
Column = 3
AxisTypes = CT

[Well 88]
Row = 7
Column = 4
AxisTypes = CT

[Well 89]
Row = 7
Column = 5
AxisTypes = CT

[Well 90]
Row = 7
Column = 6
AxisTypes = CT

[Well 91]
Row = 7
Column = 7
AxisTypes = CT

[Well 92]
Row = 7
Column = 8
AxisTypes = CT

[Well 93]
Row = 7
Column = 9
AxisTypes = CT

[Well 94]
Row = 7
Column = 10
AxisTypes = CT

[Well 95]
Row = 7
Column = 11
AxisTypes = CT

